SHELL := /bin/sh

REMOTE_HOST ?= 172.16.1.201
REMOTE_USER ?= psilveira
REMOTE_PORT ?= 22
REMOTE_BASE_DIR ?= /opt/redtics/portalimagenes
REMOTE_APP_DIR := $(REMOTE_BASE_DIR)/app
REMOTE_LOG_DIR ?= $(REMOTE_BASE_DIR)/logs
REMOTE_BRANCH ?= main
REMOTE_REPO_URL ?= https://github.com/Pela2silveira/portal-dicom.git
SERVICE ?=
WIPE_VOLUMES ?= 0

LOCAL_ENV_FILE ?= app/.env
LOCAL_CONFIG_FILE ?= app/config/config-prd.json

SSH := ssh -p $(REMOTE_PORT)
SCP := scp -P $(REMOTE_PORT)
REMOTE := $(REMOTE_USER)@$(REMOTE_HOST)

.PHONY: deploy deploy-check remote-update remote-sync-config remote-up remote-tail-deploy remote-logs

deploy: deploy-check remote-update remote-sync-config remote-up

deploy-check:
	@test -f "$(LOCAL_ENV_FILE)" || { echo "Missing $(LOCAL_ENV_FILE)"; exit 1; }
	@test -f "$(LOCAL_CONFIG_FILE)" || { echo "Missing $(LOCAL_CONFIG_FILE)"; exit 1; }

remote-update:
	$(SSH) $(REMOTE) 'set -eu; \
		mkdir -p "$(REMOTE_BASE_DIR)"; \
		if [ ! -d "$(REMOTE_BASE_DIR)/.git" ]; then \
			git clone "$(REMOTE_REPO_URL)" "$(REMOTE_BASE_DIR)"; \
		fi; \
		cd "$(REMOTE_BASE_DIR)"; \
		git fetch origin "$(REMOTE_BRANCH)"; \
		git checkout "$(REMOTE_BRANCH)"; \
		git pull --ff-only origin "$(REMOTE_BRANCH)"'

remote-sync-config:
	$(SSH) $(REMOTE) 'mkdir -p "$(REMOTE_APP_DIR)/config"'
	$(SCP) "$(LOCAL_ENV_FILE)" "$(REMOTE):$(REMOTE_APP_DIR)/.env"
	$(SCP) "$(LOCAL_CONFIG_FILE)" "$(REMOTE):$(REMOTE_APP_DIR)/config/config.json"
	@local_config_sha256=$$(shasum -a 256 "$(LOCAL_CONFIG_FILE)" | awk '{print $$1}'); \
	remote_config_sha256=$$($(SSH) $(REMOTE) 'shasum -a 256 "$(REMOTE_APP_DIR)/config/config.json" | awk '"'"'{print $$1}'"'"''); \
	if [ "$$local_config_sha256" != "$$remote_config_sha256" ]; then \
		echo "Remote config.json checksum mismatch"; \
		echo "Local : $$local_config_sha256"; \
		echo "Remote: $$remote_config_sha256"; \
		exit 1; \
	fi; \
	echo "Verified remote config.json checksum: $$remote_config_sha256"

remote-up:
	$(SSH) $(REMOTE) 'set -eu; \
		mkdir -p "$(REMOTE_LOG_DIR)"; \
		cd "$(REMOTE_APP_DIR)"; \
		log_file="$(REMOTE_LOG_DIR)/deploy-$$(date +%Y%m%d-%H%M%S).log"; \
		if [ "$(WIPE_VOLUMES)" = "1" ]; then \
			echo "docker compose down -v" > "$$log_file"; \
			docker compose down -v >> "$$log_file" 2>&1; \
			echo >> "$$log_file"; \
		fi; \
		if docker compose up -d --build >> "$$log_file" 2>&1; then \
			cat "$$log_file"; \
			echo "Deploy log saved to $$log_file"; \
		else \
			status=$$?; \
			cat "$$log_file"; \
			echo "Deploy log saved to $$log_file"; \
			exit $$status; \
		fi'

remote-tail-deploy:
	$(SSH) -t $(REMOTE) 'set -eu; \
		latest_log=$$(ls -1t "$(REMOTE_LOG_DIR)"/deploy-*.log 2>/dev/null | head -n 1); \
		if [ -z "$$latest_log" ]; then \
			echo "No deploy logs found in $(REMOTE_LOG_DIR)"; \
			exit 1; \
		fi; \
		echo "Tailing $$latest_log"; \
		tail -f "$$latest_log"'

remote-logs:
	$(SSH) -t $(REMOTE) 'set -eu; \
		cd "$(REMOTE_APP_DIR)"; \
		if [ -n "$(SERVICE)" ]; then \
			echo "docker compose logs -f $(SERVICE)"; \
			docker compose logs -f $(SERVICE); \
		else \
			echo "docker compose logs -f"; \
			docker compose logs -f; \
		fi'
